# IoC, DI, MVC 配置
scanPackage=com.gupaoedu.vip.spring.demo
templateRoot=.

# AOP 配置
# 多切面配置可以在 key 前面加前缀
# 例如 sapect.logAspect.

# 切面表达式
pointCut=public .* com.gupaoedu.vip.spring.demo.service..*Service..*(.*)
# 切面类
aspectClass=com.gupaoedu.vip.spring.demo.aspect.LogAspect
# 切面前置通知
aspectBefore=before
# 切面后置通知
aspectAfter=after
# 切面异常通知
aspectAfterThrow=afterThrowing
# 切面异常类
aspectAfterThrowingName=java.lang.Exception