0:0:0:0:0:0:0:1 - - [12/Jan/2020:18:43:03 +0800] "GET /springcover HTTP/1.1" 200 141 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jan/2020:18:43:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2020:18:43:17 +0800] "GET /springcover/web/query.json?name=Tom HTTP/1.1" 200 2539 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:18:56:20 +0800] "GET /springcover/web/query.json?name=Tom HTTP/1.1" 200 2539 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:13:40 +0800] "GET /springcover/web/query.json?name=Tom HTTP/1.1" 200 2539 http-bio-8080-exec-1 23
127.0.0.1 - - [12/Jan/2020:19:23:22 +0800] "GET /springcover/web/query.json?name=Tom HTTP/1.1" 200 2539 http-bio-8080-exec-1 33
127.0.0.1 - - [12/Jan/2020:19:23:48 +0800] "GET /springcover/web/query.json?name=Tom HTTP/1.1" 200 2539 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:26:06 +0800] "GET /springcover/web/query.json?name=Tom HTTP/1.1" 200 40 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:28:08 +0800] "GET /springcover/web/addTom.json?name=tom&&addr=Hunan HTTP/1.1" 200 38 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:28:35 +0800] "GET /springcover/web/remove.json?id=66 HTTP/1.1" 200 19 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:28:57 +0800] "GET /springcover/web/edit.json?id=444&&name=Tom HTTP/1.1" 200 35 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:29:17 +0800] "GET /springcover/first.html?teacher=Tom HTTP/1.1" 200 237 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:37:59 +0800] "GET /springcover/web/remove.json?id=66&&name=Tom HTTP/1.1" 200 19 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2020:19:38:03 +0800] "GET /springcover/web/remove.json?id=66&name=Tom HTTP/1.1" 200 19 http-bio-8080-exec-3 1
